MemTotal:         502976 kB
MemFree:          387824 kB
Buffers:           21612 kB
Cached:            31436 kB
SwapCached:            0 kB
Active:            61740 kB
Inactive:           7852 kB
Active(anon):      16568 kB
Inactive(anon):      212 kB
Active(file):      45172 kB
Inactive(file):     7640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         16560 kB
Mapped:            11284 kB
Shmem:               236 kB
Slab:              34224 kB
SReclaimable:      25572 kB
SUnreclaim:         8652 kB
KernelStack:        1144 kB
PageTables:         1740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      251488 kB
Committed_AS:     350856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        3052 kB
VmallocChunk:   34359732840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       34804 kB
DirectMap2M:      489472 kB
